{
  "name": "@dal-go/dalgo2solr",
  "version": "0.1.0",
  "description": "DALgo adapter for Apache Solr HTTP APIs",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "eslint . && vitest run && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dal-go/dalgo2solr-js.git"
  },
  "bugs": { "url": "https://github.com/dal-go/dalgo2solr-js/issues" },
  "homepage": "https://dalgo.io/",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "peerDependencies": {
    "@dal-go/dalgo": "^0.1.0"
  },
  "devDependencies": {
    "@dal-go/dalgo": "github:dal-go/dalgo-js#04ce7f644fc334da7e471f0be503a7b937c7025d",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
